# JohariWindow

./: JohariWindow.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: Adjective.cs  ApplicationUser.cs  Client.cs  ClientResponse.cs  Friend.cs  FriendResponse.cs  InvitedFriend.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
JohariWindow/: JohariWindow.csproj  Program.cs  Startup.cs  appsettings.json
JohariWindow/Areas/Identity/Pages/: Error.cshtml.cs
JohariWindow/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
JohariWindow/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JohariWindow/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Window.cshtml  Window.cshtml.cs
JohariWindow/Pages/Client/: Friend.cshtml  Friend.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  ResponseSubmitted.cshtml  ResponseSubmitted.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs
JohariWindow/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JohariWindow/Properties/: launchSettings.json
JohariWindow/Properties/ServiceDependencies/JohariWindowDownard - Web Deploy/: profile.arm.json
JohariWindow/ViewModels/: ClientResponseViewModel.cs  FriendResponseViewModel.cs  ResponseViewModel.cs  WindowViewModel.cs
JohariWindow/wwwroot/css/: site.css
JohariWindow/wwwroot/js/: adminindex.js  invite.js  site.js
StreakGrillingGuide/: StreakGrillingGuide.sln
(+36 files in other folders)
